# Uncomment the next line to define a global platform for your project
# platform :ios, '10.0'

target 'RunApp' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
#pod 'SHSnackBarView'

#  pod 'ActionSheetPicker-3.0', '~> 1.3.4'
pod 'ActionSheetPicker-3.0', :git => 'https://github.com/arnoldxt/ActionSheetPicker-3.0', :commit => 'ad21f8c8908665ee68623d4fee6c26baaa4cb0dd'
  pod 'IQKeyboardManagerSwift'
  pod 'SDWebImage', '~> 5.1.0'
  
  #  pod 'Alamofire'
  pod 'AlamofireObjectMapper', '~> 5.0'
  pod 'GoogleSignIn', '~> 5.0.2'
  
#  pod 'FacebookCore'
#  pod 'FacebookLogin'
#  pod 'FacebookShare'


pod 'FBSDKCoreKit'
pod 'FBSDKLoginKit'
pod 'FBSDKShareKit'

  pod 'SVProgressHUD'
  pod 'SHSnackBarView'
  pod 'StepIndicator', '~> 1.0.6'
#  pod 'GooglePlaces'
#  pod 'GooglePlaces', '~> 2.1'

  pod 'GooglePlaces'
  pod 'GooglePlacePicker'
  pod 'GooglePlacesSearchController'

#0  pod 'FirebaseAuth', '~> 6.5.3'
 # pod 'FirebaseAnalytics', '~> 6.5.0'
  
  pod 'FirebaseAuth'
  pod 'FirebaseAnalytics'
  
  
  pod 'GoogleTagManager', '~> 7.1.3'
  
#  pod 'FBSDKCoreKit', '4.36.0'
#  pod 'FBSDKLoginKit', '4.36.0'
#  pod 'FacebookCore', '0.4'
#  pod 'FacebookLogin', '0.4'

  pod 'Stripe'
  pod 'EasyTipView', '~> 2.0.4'
  
  
  # pod 'HFSwipeView'
  # Pods for RunApp
  pod 'Fabric'
  pod 'Crashlytics', '~> 3.14.0'
  pod 'PKHUD', '~> 5.0'
  pod 'GoogleAnalytics'
  pod 'Firebase/Core'
  pod 'Firebase/DynamicLinks'
  pod "FGRoute"
  # pod 'SwiftTheme'
  pod 'NightNight'
   pod 'Socket.IO-Client-Swift', '~> 15.2.0'
   
   pod 'ActiveLabel'
   
  target 'RunAppTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'RunAppUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end


target 'OneSignalNotificationServiceExtension' do
  use_frameworks!
  
  pod 'OneSignal', '>= 2.11.2', '< 3.0'
  
end
